<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sergey Yakunin</title>
        <style>
            @import url("beem.css");
            body {
                font-family: "Beem", "Segoe UI", Geneva, Verdana, sans-serif;
                font-size: max(1.5rem, 2vmin);
                margin: 10vmin 12vmin;
            }
            h1,
            h2,
            h3 {
                font-size: 135%;
                letter-spacing: -0.025em;
                font-weight: normal;
            }
            p {
                --space: 0.55em;
                --word-spacing: calc(var(--space) * -0.5);
                line-height: 1.5;
                letter-spacing: -0.035em;
            }
            a {
                text-decoration-thickness: 0.065em;
                text-underline-offset: 0.1em;
                text-decoration-color: color-mix(
                    in srgb,
                    currentColor 25%,
                    transparent 75%
                );
            }
            i {
                font-style: normal;
                letter-spacing: -0.057em;
                padding-left: 0.5em;
                opacity: 0.35;
            }
            .logo {
                margin-bottom: 10vmin;
            }
        </style>
    </head>
    <body>
        <h1 class="logo">Sergei Iakunin</h1>
        <p>
            Developments<br />
            <i>—→</i>
            <a href="./digital-clock/index.html">Digital Clock in New Tab</a>,
            browser extension<br />
            <i>—→</i>
            <a href="https://github.com/yakunins/language-indicator"
                >Language Indicator</a
            ><br />
            <i>—→</i>
            <a href="https://v1.anvil.servicetitan.com/"
                >Anvil Design System v1</a
            >, front-end developer role<br />
            <i>—→</i> <a href="https://dataobjects.net">DataObjects.net</a>,
            website design and development<br />
        </p>
        <p>
            Design<br />
            <i>—→</i>
            <a href="./yakunins-com/index.html">Works 2008–2016</a>, archive
        </p>
    </body>
</html>
